{
  "mcpServers": {
    "scrapegraphai": {
      "type": "http",
      "url": "${SGAI_MCP_URL:-https://sgai-mcp-main.onrender.com}",
      "headers": {
        "X-API-Key": "${SGAI_API_KEY}"
      }
    }
  }
}
